# NoobDogSDK

./: pom.xml
src/common/java/Apps/: AppContext.java  AppThreadContext.java  AppsProxy.java
src/common/java/Apps/MicroService/: MicroServiceContext.java
src/common/java/Apps/MicroService/Config/: ModelServiceConfig.java
src/common/java/Apps/MicroService/Model/: MModelRuleArray.java  MModelRuleNode.java  MModelSuperField.java  MicroModel.java  MicroModelArray.java
src/common/java/Apps/MicroService/Model/Group/: MMGroupBlock.java
src/common/java/Apps/MicroService/Model/Interface/: MModelApiPerm.java
src/common/java/Apps/MicroService/Model/RBAC/: MModelPerm.java  MModelPermInfo.java
src/common/java/Apps/Roles/: AppRoles.java  AppRolesDef.java  Role.java
src/common/java/Authority/: Permissions.java
src/common/java/Cache/: Cache.java  CacheHelper.java
src/common/java/Cache/Mem/: CaffeineCache.java  MemCache.java
src/common/java/Cache/Redis/: RedisCluster.java  RedisConn.java  RedisMasterSlave.java  RedisSentinel.java  RedisSingle.java
src/common/java/Check/: CheckHelper.java  CheckResult.java  CheckType.java  FormHelper.java
src/common/java/CheckCode/: ImageCheckCode.java
src/common/java/Concurrency/: AsyncStruct.java  AsyncTask.java  AutoObjectPool.java  DistributedLocker.java  HashmapTaskRunner.java  ListTaskRunner.java  ObjectPool.java
src/common/java/Config/: Config.java
src/common/java/Coordination/: Coordination.java
src/common/java/Coordination/Client/: GscCenterClient.java  TCPClientHandler.java  TcpClient.java
src/common/java/Coordination/Common/: MessagePacketEncoder.java
src/common/java/DataSource/: CustomDataSource.java  CustomDataSourceSubscriber.java
src/common/java/DataSource/AsyncProgress/: AsyncProgress.java  AsyncProgressInfo.java  ProgressInfo.java
src/common/java/DataSource/DataSourceStore/: DataSourceDistribution.java  DataSourceLocal.java  DataSourceManager.java  DataSourceManagerLocal.java  DataSourceReader.java  DataSourceStoreLocal.java  DataSourceTemplate.java  IDataSourceManager.java  IDataSourceStore.java  IGetOverflowResult.java
src/common/java/DataSource/Subscribe/: DistributionSubscribe.java  DistributionSubscribeInterface.java  Member.java  Room.java
src/common/java/Database/: DBFilter.java  DBLayer.java  DBManager.java  DbLayer.java  H2.java  IDBLayer.java  IDBManager.java  InterfaceDatabase.java  Mongodb.java  Oracle.java  Sql.java  SqlHelper.java
src/common/java/File/: FileBinary.java  FileText.java
src/common/java/GscCommon/: BrowserHelper.java  CheckModel.java  JsonValueFilter.java  checkModel.java
src/common/java/Http/Client/: WebSocketClient.java  WebSocketClientHandler.java  WebSocketConnectionListener.java
src/common/java/Http/Common/: RequestSession.java  SocketContext.java
src/common/java/Http/Server/: GrapeHttpServer.java  GscServer.java  HttpContext.java  NetEvents.java  OutResponse.java  SubscribeGsc.java  WSText.java
src/common/java/Http/Server/ApiSubscribe/: GscSubscribe.java  SubscribeGsc.java
src/common/java/Http/Server/Db/: HttpContextDb.java
src/common/java/Http/Server/Subscribe/: DistributionSubscribe.java  DistributionSubscribeInterface.java  Member.java  Room.java  SubscribeGsc.java
src/common/java/Http/Server/Upload/: UploadFile.java  UploadFileInfo.java
src/common/java/HttpServer/: GrapeHttpServer.java  HttpContext.java  NetEvents.java  SubscribeGsc.java
src/common/java/HttpServer/Common/: RequestSession.java
src/common/java/HttpServer/SpecHeader/Db/: HttpContextDb.java
src/common/java/HttpServer/Subscribe/: Member.java  Room.java
src/common/java/InterfaceModel/: GrapeTreeDbLayerModel.java  IServiceDBLayer.java
src/common/java/InterfaceModel/Type/: ApiType.java  InterfaceType.java  InterfaceTypeArray.java
src/common/java/JGrapeSystem/: GrapeJar.java  GscBooster.java  GscBoosterBefore.java  GscBooterBefore.java
src/common/java/Jwt/: Jwt.java  JwtInfo.java
src/common/java/MasterProxy/: MasterActor.java
src/common/java/MessageServer/: GscPulsarServer.java
src/common/java/OAuth/: oauthApi.java
src/common/java/Reflect/: AnnotationStruct.java  MethodAccess.java  MethodMap.java  ReflectStruct.java  _reflect.java
src/common/java/Rpc/: ExecRequest.java  Filter.java  FilterCallback.java  FilterJsonCallback.java  FilterLink.java  FilterReturn.java  FilterUniqueDataCallback.java  ModelDeleteReturnCallback.java  ModelFilterCallback.java  ModelIdsFilterCallback.java  ModelInputCallback.java  ModelJsonArrayReturnCallback.java  ModelJsonReturnCallback.java  ModelPageReturnCallback.java  ModelReturnCallback.java  ModelUpdateCallback.java  ReturnCallback.java  ReturnLink.java  RpcAfter.java  RpcBefore.java  RpcError.java  RpcFilterFnCache.java  RpcHttp.java  RpcJsonFilterBlock.java  RpcJsonFilterBlockGroup.java  RpcJsonFilterCheckerCallback.java  RpcJsonFilterHelper.java  RpcLocation.java  RpcMessage.java  RpcPageInfo.java  RpcPulsar.java  RpcPure.java  RpcSubClient.java  RpcTask.java  RpcWebSocketQuery.java  RpcWebsocket.java  rMsg.java  rMsgJson.java  rMsgResponse.java  rMsgString.java  (+2 more)
src/common/java/ServiceTemplate/: ApiTokenSender.java  MasterServiceTemplate.java  MasterServiceTemplateInterface.java  MicroServiceManagerTemplate.java  MicroServiceTemplate.java  MicroServiceTemplateInterface.java  ServiceApiClass.java  SuperItemField.java
src/common/java/Session/: CacheUserSession.java  JwtUserSession.java  UserSession.java  UserSessionInfo.java  UserSessionLayer.java
src/common/java/Setup/: ISetup.java  SetupBuilder.java
test/: NoTest_testDbAndCache.java  TestWebsocketClient.java
